.about
    padding-top: 100px
    background-color: #83A1CC


        
    h1
        font-family: 'Dancing Script', cursive, sans-serif
        width: 100%
        background-color: #526580
        text-align: center
        font-size: 2.5rem
        margin: 0 auto
        padding: 20px 0
            
            

    h1~h1
        padding-top: 0
        


    .wrap
        padding: 30px
        display: flex
        margin-top: 30px
        

        .photo
            width: 50%
            img
                width: 100%

        .aboutme
            width: 50%
            font-family: 'Edu QLD Beginner', cursive, sans-serif
            font-size: 1.2rem
            padding: 20px
            padding-left: 40px
            text-align: justify
