.contact
    height: calc(93vh - 70px)
    font-size: 2rem


    p.title
        width: 100%
        background-color: #8C8C8C
        font-size: 3rem
        font-family: 'Roboto Condensed', sans-serif
        font-weight: bold
        text-align: center
        line-height: 120px


    .wrap2
        display: flex
        flex-basis: 50%
        width: 100%
        margin-top: 40px

        .form
            width: 50%
            padding-top: 20px
            
            form
                

                display: flex
                flex-direction: column
                align-items: center



                textarea
                    border: 3px #8C8C8C solid
                    margin: 10px
                    width: 80%
                    height: 250px
                    font-size: 1.6rem
                    text-transform: uppercase
                    padding-left: 10px

                    
                input
                    border: 3px #8C8C8C solid
                    margin: 10px
                    width: 80%
                    font-size: 1.6rem
                    line-height: 2.2rem
                

                
                    
                    &:nth-last-child(1)
                        width: 200px
                        font-family: 'Roboto Condensed', sans-serif
                        text-transform: uppercase
                        transition: .2s
                        cursor: pointer
                        border-radius: 15px
                    
                    &:nth-last-child(1):hover
                        background-color: #000
                        color: #fff
                    
                    
                        
                    &:nth-last-child(2)
                        display: block
                        height: 200px
                        
                        
                    &::placeholder
                        text-transform: uppercase
                        padding-left: 10px
                        font-family: 'Roboto Condensed', sans-serif

                    
                        
                    
                        

        .info
            width: 50%
            font-family: 'Roboto Condensed', sans-serif
            margin: 30px 0 0 40px

            p
                font-size: 2rem
                padding: 10px
                cursor: pointer
                transition: .2s
                &:hover
                    color: #fff
                i
                    padding: 0 20px
                    font-size: 3rem
                    width: 100px
                    vertical-align: -7px








 