footer
    height: 7vh
    font-size: 1.5rem
    color: #fff
    background-color: #8C8C8C
    
    p
        width: 100%
        text-align: center
        line-height: 7vh
        span
            color: #aaa