.gallery
    background-color: #000
    height: calc( 100vh - 70px )

    .photos
        display: flex
        flex-basis: 50%
        justify-content: center
        flex-wrap: wrap

        .photo
            position: relative
            height: 50vh
            width: 50%
            overflow: hidden

            &:hover p
                    font-size: 0
                    background-color: transparent
                    transform: scale(1.2)
            p
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                line-height: 50vh
                text-align: center
                font-size: 2rem
                color: #fff
                background-color: rgba(0,0,0,.5 )
                transition: .2s

            &:hover img
                    transform: scale(1.2)   

            img
                min-height: 100%
                min-width: 100%
                transition: .2s

            
                
            
            

            

    
        