.staff
    position: relative
    overflow: hidden
    height: calc( 100vh - 70px )
    


    .meet
        font-size: 3rem
        width: 100%
        font-family: 'Roboto Condensed', sans-serif
        font-weight: bold
        background-color: #8C8C8C
        text-align: center
        line-height: 120px
        
        
        

    .wrap2
        
        // display: flex
        // flex-basis: 50%

        img
            position: absolute

        .color
            right: 10%
            bottom: 0
            height: 45%
            animation: color 4s linear infinite


        .grey
            left: 0
            bottom: 0
            height: 70%
            animation: grey 4s linear infinite
            

        .member
            height: calc(100vh -  120px)
            text-align: center
            font-size: 2rem
            font-family: 'Roboto Condensed', sans-serif
            animation: text 4s linear infinite
            color: #fff
            text-shadow: 0 0 10px black

            h1
                position: absolute
                right: -15%
                top: 20%
                width: 100%
                font-size: 3.5rem

            h2
                position: absolute
                right: -15%
                top: 30%
                width: 100%




@keyframes color 
            0% 
                transform: translateX(0)
                opacity: 0
            

            8% 
                opacity: 0
            

            13% 
                opacity: 1
            

            87% 
                opacity: 1
            

            92% 
                opacity: 0
            

            100% 
                transform: translateX(-5%)
                opacity: 0
            
        


@keyframes grey
            0% 
                transform: translateX(0) scale(1)
                opacity: 0
            

            8% 
                opacity: 0
            

            13% 
                opacity: .2
            

            87% 
                opacity: .2
            

            92% 
                opacity: 0
            

            100% 
                transform: translateX(5%) scale(1.1)
                opacity: 0
            
        

@keyframes text 
            0% 
                transform: scale(1)
                opacity: 0
            

            8% 
                opacity: 0
            

            13% 
                opacity: 1
            

            87% 
                opacity: 1
            

            92% 
                opacity: 0
            

            100% 
                transform: scale(1.1)
                opacity: 0
            
        