@import '_about'
@import '_contact'
@import '_footer'
@import '_nav'
@import '_gallery'
@import '_staff'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 10px
    color: #000
    background-color: #000
    max-width: 1400px
    margin: 0 auto
    
    section
        background-color: #83A1CC
